# Android_Chronotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/bluejack19_2/chronotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/rix/chronotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack19_2/chronotes/calendar/: AddTask.java  Calendar.java  Calendar_Activity.java  Calendar_Fragment.java  FirstFragment.java  List_Calendar_Fragment.java  SecondFragment.java
app/src/main/java/edu/bluejack19_2/chronotes/controller/: NoteController.java  UserController.java
app/src/main/java/edu/bluejack19_2/chronotes/home/: HomeActivity.java
app/src/main/java/edu/bluejack19_2/chronotes/main/: MainActivity.java
app/src/main/java/rix/chronotes/calendar/: Calendar.java  FirstFragment.java  SecondFragment.java
app/src/main/java/rix/chronotes/controller/: UserController.java
app/src/main/java/rix/chronotes/login/: LoginActivity.java
app/src/main/java/rix/chronotes/main/: MainActivity.java
app/src/main/java/rix/chronotes/model/: User.java
app/src/main/java/rix/chronotes/register/: RegisterActivity.java
app/src/main/java/rix/chronotes/utils/: GeneralHelper.java  SystemUIHelper.java
app/src/main/res/drawable/: bg_button.xml  bg_notes_edit_text.xml  bg_round_gray.xml  bg_round_red.xml  bg_white_blue.xml  ic_loading_placeholder.xml
app/src/main/res/layout/: activity_add_task.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_profile.xml  activity_register.xml  activity_update_task.xml  collab_dialog.xml  content_calendar.xml  custom_chip_filter.xml  fragment_calendar.xml  fragment_calendar_.xml  fragment_calendar_main.xml  fragment_first.xml  fragment_home.xml  fragment_list__calendar_.xml  fragment_list_calendar.xml  fragment_main_slider.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_notes_collaborator.xml  fragment_notes_collaborator_add.xml  fragment_notes_reminder.xml  fragment_second.xml  fragment_setting.xml  item_colab.xml  list_item.xml  list_notes.xml  list_notes_collaborator.xml  nav_header_home.xml  nav_header_home_placeholder.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_note_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/edu/bluejack19_2/chronotes/: ExampleUnitTest.java
app/src/test/java/rix/chronotes/: ExampleUnitTest.java
(+73 files in other folders)
