<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".home.ui.notes.NoteDetailActivity">

    <EditText
        android:id="@+id/notes_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_notes_edit_text"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/notes_detail_bottom"
        android:layout_below="@id/notes_detail_title"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_notes_edit_text">

        <com.chinalwb.are.AREditText
            android:id="@+id/notes_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_notes_edit_text"
            android:shadowColor="@color/transparent"
            android:backgroundTint="@color/transparent"
            android:gravity="top"
            android:textSize="12sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/notes_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1000">

        <com.chinalwb.are.styles.toolbar.ARE_ToolbarDefault
            android:id="@+id/notes_detail_text_editor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="900"
            android:backgroundTint="@color/backgroundLightColor"
            android:gravity="center_vertical" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/backgroundLightColor" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="95"
            android:background="@color/backgroundLightColor"
            android:gravity="center">

            <ImageView
                android:id="@+id/notes_detail_text_editor_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>