<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.register.RegisterActivity">

    <LinearLayout
        style="@style/DefaultWidthHeight"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg_blue_top">

            <ImageView
                style="@style/LoginRegisterImageViewIcon"
                android:contentDescription="@string/register_icon_placeholder"
                android:src="@drawable/ic_chronotes_dark" />

        </FrameLayout>

        <RelativeLayout
            style="@style/LoginRegisterEditTextContainer"
            android:background="@drawable/bg_blue_border_round">

            <EditText
                android:id="@+id/register_name"
                style="@style/LoginRegisterEditText"
                android:layout_toEndOf="@+id/register_name_icon"
                android:hint="@string/register_name_placeholder"
                android:inputType="textEmailAddress" />

            <ImageView
                android:id="@+id/register_name_icon"
                style="@style/LoginRegisterImageView"
                android:src="@drawable/ic_username" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/LoginRegisterEditTextContainer"
            android:background="@drawable/bg_blue_border_round">

            <EditText
                android:id="@+id/register_email"
                style="@style/LoginRegisterEditText"
                android:layout_toEndOf="@+id/register_email_icon"
                android:hint="@string/register_email_placeholder"
                android:inputType="textEmailAddress" />

            <ImageView
                android:id="@+id/register_email_icon"
                style="@style/LoginRegisterImageView"
                android:src="@drawable/ic_email" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/LoginRegisterEditTextContainer"
            android:background="@drawable/bg_blue_border_round">

            <EditText
                android:id="@+id/register_password"
                style="@style/LoginRegisterEditText"
                android:layout_toEndOf="@+id/register_password_icon"
                android:hint="@string/login_password_placeholder"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/register_password_icon"
                style="@style/LoginRegisterImageView"
                android:src="@drawable/ic_password" />

        </RelativeLayout>

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/register_button"
            style="@style/LoginRegisterButton"
            android:text="@string/register_button"
            app:spinning_bar_color="@color/White"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="6dp" />

        <TextView
            style="@style/LoginRegisterAfterButton"
            android:text="@string/register_already_have_account" />

        <TextView
            android:id="@+id/login_button"
            style="@style/LoginRegister"
            android:text="@string/register_login"
            android:onClick="goToLogin"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</RelativeLayout>