<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.calendar.features.AddTask">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Task Detail"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    />
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_back" />
                <ImageView
                    android:id="@+id/iv_collab"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_collab" />
            </FrameLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginHorizontal="5dp"
                app:hintTextColor="@color/Crimson"
                android:hint="Title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/MediumPurple"
                    android:theme="@style/AppTheme.EditText"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginHorizontal="5dp"
                app:hintTextColor="@color/Crimson"
                android:hint="Detail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_Detail"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:inputType="text|textMultiLine"
                    android:textColor="@color/MediumPurple"
                    android:gravity="top"
                    android:theme="@style/AppTheme.EditText"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Priority"
                    android:textSize="17dp"
                    android:gravity="center_vertical"
                    />
                <Spinner
                    android:id="@+id/spinner_priority"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="280dp"
                    android:layout_height="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Start Date"
                    android:textSize="17dp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_datePicker"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:hint="tap here"
                    android:textSize="17dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="End Date"
                    android:textSize="17dp"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_datePicker2"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:hint="tap here"
                    android:textSize="17dp"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_tag"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:singleSelection="false">

            </com.google.android.material.chip.ChipGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginHorizontal="5dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="320dp"
                    android:layout_height="wrap_content"

                    app:hintTextColor="@color/Crimson"
                    android:hint="Add Tag">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Add_Tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/MediumPurple"
                        android:gravity="top"
                        android:theme="@style/AppTheme.EditText"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_add_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/CornflowerBlue"
                    android:textColor="@color/WhiteSmoke"
                    android:text="Add"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Reminder"
                    android:textSize="17dp"
                    android:gravity="center_vertical"
                    />
                <Spinner
                    android:id="@+id/spinner_repeat"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="280dp"
                    android:layout_height="30dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_add_task_error"
                android:layout_marginTop="15dp"
                android:textColor="@color/Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />
            <Button
                android:id="@+id/btn_add_new_task"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/WhiteSmoke"
                android:text="Save Changes"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/CornflowerBlue"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>