<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.login.LoginActivity">

    <LinearLayout
        style="@style/DefaultWidthHeight"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/bg_blue_top">

            <ImageView
                style="@style/LoginRegisterImageViewIcon"
                android:contentDescription="@string/login_icon_placeholder"
                android:src="@drawable/ic_chronotes_dark" />

        </FrameLayout>

        <RelativeLayout
            style="@style/LoginRegisterEditTextContainer"
            android:background="@drawable/bg_blue_border_round">

            <EditText
                android:id="@+id/login_email"
                style="@style/LoginRegisterEditText"
                android:layout_toEndOf="@+id/login_email_icon"
                android:hint="@string/login_email_placeholder"
                android:inputType="textEmailAddress" />

            <ImageView
                android:id="@+id/login_email_icon"
                style="@style/LoginRegisterImageView"
                android:src="@drawable/ic_email" />

        </RelativeLayout>

        <RelativeLayout
            style="@style/LoginRegisterEditTextContainer"
            android:background="@drawable/bg_blue_border_round">

            <EditText
                android:id="@+id/login_password"
                style="@style/LoginRegisterEditText"
                android:layout_toEndOf="@+id/login_password_icon"
                android:hint="@string/login_password_placeholder"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/login_password_icon"
                style="@style/LoginRegisterImageView"
                android:src="@drawable/ic_password" />

        </RelativeLayout>

        <LinearLayout
            style="@style/DefaultWidthHeight"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/remember_me"
                style="@style/LoginRememberMe"
                android:text="@string/login_remember_me" />

        </LinearLayout>

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/login_button"
            style="@style/LoginRegisterButton"
            android:text="@string/login_button"
            app:spinning_bar_color="@color/White"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="6dp" />

        <TextView
            style="@style/LoginRegisterAfterButton"
            android:text="@string/login_dont_have_an_account" />

        <TextView
            android:id="@+id/register_button"
            style="@style/LoginRegister"
            android:text="@string/login_register"
            android:onClick="goToRegister"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

    <LinearLayout
        style="@style/DefaultWidthHeight"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/LoginRegisterContinueWith"
            android:text="@string/login_continue_with" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </com.google.android.gms.common.SignInButton>

    </LinearLayout>

</RelativeLayout>