<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".home.ui.notes.NoteReminder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Manage Reminder"/>

    <Switch
        android:id="@+id/notes_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:switchPadding="12dp"
        android:layout_marginBottom="10dp"
        android:text="Reminder" />

<LinearLayout
    android:id="@+id/notes_layout_reminder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:text="Current Reminder"/>

    <Button
        android:id="@+id/button_notes_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#424141"
        android:background="#70B5C1"
        android:text="Change Reminder"/>

</LinearLayout>


</LinearLayout>